# Pr-ctica-15---Nexus-App

Nexus-main/js/pages/: app.js  login.js  register.js
Nexus-main/js/services/: AuthService.js  CommentService.js  PostService.js
PostsAPI-main/: PostsAPI_Postman_Collection.json  pom.xml
PostsAPI-main/src/main/java/com/myapp/config/: DatabaseSeeder.java  MongoConnection.java
PostsAPI-main/src/main/java/com/myapp/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
PostsAPI-main/src/main/java/com/myapp/dto/: AuthRequest.java  AuthResponse.java
PostsAPI-main/src/main/java/com/myapp/filters/: CorsFilter.java  JwtFilter.java
PostsAPI-main/src/main/java/com/myapp/models/: Comment.java  Post.java  User.java
PostsAPI-main/src/main/java/com/myapp/services/: AuthService.java  CommentService.java  PostService.java
PostsAPI-main/src/main/java/com/myapp/servlets/: AuthServlet.java  BaseServlet.java  CommentServlet.java  PostServlet.java
PostsAPI-main/src/main/java/com/myapp/utils/: JWTUtils.java  PasswordUtils.java
PostsAPI-main/src/main/java/com/mycompany/postsapi/: JakartaRestConfiguration.java
PostsAPI-main/src/main/java/com/mycompany/postsapi/resources/: JakartaEE10Resource.java
PostsAPI-main/src/main/webapp/WEB-INF/: web.xml
